* {
    box-sizing: border-box;
}
/*
.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('images/BrBa cast.jpg');
    background-size: cover;
    z-index: 200;
    color: darkgreen;
    text-align: center;
    line-height: 75vh;
    font-size: 50px;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
.fade-in{
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
}
.splash.display-none {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    z-index: -10;
    color: white;
    text-align: center;
    line-height: 90vh;
    transition: all 0.5s;
}
*/
body {
    background-image: url('images/desert.jpg');
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.container {
    width: 500px;
    max-width: 50%;
    height: auto;
    border: 2px solid black;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}
h2 {
    text-align: center;
}
button {
    background-color: darkgreen;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
button:hover {
    border-color: black;
}
.btnGrid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}